{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "lib": ["ESNext"],
    "libReplacement": true,
    "paths": {
      "@lib/*": ["./src/lib/*"],
      "@tags/*": ["./src/tags/*"]
    },
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}
